<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
/* This css is for profile card */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins, sans-serif;
        }

       body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
        }

        .profile-card{
             display: flex;
             flex-direction: column;
             align-items: center;
             max-width: 370px;
             width: 100%;
             background: #fff;
             border-radius: 24px;
             padding: 25px;
             box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
             position: relative;
        }
        
        .profile-card::before {
            content: '';
            position: absolute;
            height: 36%;
            width: 100%;
            background-color: #4070f4;
            top: 0;
            left: 0;
            border-radius: 24px 24px 0 0;
        }

        .image{
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #0876dd;
            padding: 3px;
            margin-bottom: 10px;
        }

        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .text-data {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

       .name {
            font-size: 22px;
            font-weight: 600;
        }

        .job {
            text-align: center;
            font-size: 16px;
            font-weight: 400;
        }

        .media-buttons{
            display: flex;
            align-items: center; 
            margin-top: 15px;
        }

        .link {
            text-decoration: none;
            background-color: #0876dd;
            margin: 0 8px;
            height: 34px;
            width: 34px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 18px;

        }

        .buttons {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        button {
            margin: 0 10px;
            padding: 8px 24px;
            background-color: #0876dd;
            border-radius: 24px;
            border: none;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #0e4bf1;

        }

        .analytics {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        .data {
            display: flex;
            align-items: center;
            color: #333;
            padding: 0 20px;
            border-right: 2px solid #e7e7e7;
        }
        
        .data:last-child {
            border-right: none;
        }

        .data i {
            font-size: 18px;
            margin-right: 6px;

        }

        .pro {
            color: #000000;
            z-index: 1;
            font-size: 16px;
            font-weight: 400;
            width: 100%;
            }

        .pro p {
            background-color: #ffffff;
            width: 15%;
            height: auto;
            padding: 0px 8px 3px 10px;
            border-radius: 20px;
        }

        .bio {
            padding-top: 15px;
            padding-bottom: 5px;
            text-align: center;
        }
    </style>
    
</head>
<body>
    
    <div class="profile-card">

        <div class="pro"><p>Pro</p></div>

        <div class="image">
        <img src="https://i.ibb.co/f9NRT9j/my-pic.png" alt="loading.." class="profile-img">
        </div>
    <div class="text-data">
        <span class="name">Aktarul Islam</span>
        <span class="job">Full Stack Web Developer</span>
    </div>

    <div class="bio">I'm expert in PHP Laravel working 4 years in this field Also Top Rated on Upwork and Level 1 Seller in Fiverr</div>

    <div class="media-buttons">
        <a href="#" style="background-color: #1da1f2;" class="link">
            <i class='bx bxl-linkedin'></i>
        </a>
        <a href="mailto:freelanceraktarul@gmail.com" style="background-color: #e40000;" class="link">
            <i class='bx bxl-gmail'></i>
        </a>
        <a https://aktarul112.github.io/ style="background-color: #1a1a1a;" class="link">
            <i class='bx bxl-github'></i>
        </a>
        <a href="tel:+8801302101931" style="background-color: #1da1f2;" class="link">
            <i class='bx bx-phone-call' ></i>
        </a>
    </div>
    <div class="buttons">
        <button class="button" onclick="document.location='https://www.upwork.com/freelancers/~01ac1c891d6f0b3000'">Hire Me</button>
        <button class="button" onclick="document.location='https://freelanceraktarul.com'">Portfolio</button>
    </div>
    <div class="analytics">
        <div class="data">
            <i class='bx bx-heart'></i>
            <span class="number">50K</span>
        </div>
        <div class="data">
            <i class='bx bx-message-rounded'></i>
            <span class="number">30K</span>
        </div>
        <div class="data">
            <i class='bx bx-share'></i>
            <span class="number">10K</span>
        </div>
    </div>
    </div>
</body>
</html>
